# The top level domain to serve from
DOMAIN_NAME=sslip.io

# The subdomain to serve from
SUBDOMAIN=34.123.96.212

# DOMAIN_NAME and SUBDOMAIN combined decide where n8n will be reachable from
# above example would result in: https://34.123.96.212.sslip.io

# Optional timezone to set which gets used by Cron-Node by default
# If not set New York time will be used
GENERIC_TIMEZONE=Europe/Lisbon

# The email address to use for the SSL certificate creation
SSL_EMAIL=joaosousalves@gmail.com
